# runelite-goal-planner

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  README.md  ROADMAP.md  TESTING.md  build.gradle  runelite-plugin.properties  settings.gradle
.claude/: current-mission.md
.githooks/: README.md  pre-commit  test-pre-commit.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  data_correction.yml  feature_request.yml
docs/: DEVELOPMENT.md  features.json
scripts/: check_docs.py  check_glyphs.py  check_tokens.py
src/main/java/com/goalplanner/: GoalPlannerConfig.java  GoalPlannerPlugin.java  PanelFontFamily.java  PanelFontScale.java
src/main/java/com/goalplanner/api/: GoalCreationService.java  GoalMutationService.java  GoalPlannerApi.java  GoalPlannerApiImpl.java  GoalPlannerInternalApi.java  GoalQueryService.java  GoalView.java  RelationService.java  SectionService.java  SectionView.java  ShareExportService.java  ShareImportService.java  TagService.java  TagView.java
src/main/java/com/goalplanner/command/: Command.java  CommandHistory.java  CompositeCommand.java  SaveBatchingCommand.java
src/main/java/com/goalplanner/data/: AchievementDiaryData.java  BossKillData.java  CombatAchievementData.java  DiaryRequirementResolver.java  DiaryRequirements.java  ItemSourceData.java  QuestRequirementResolver.java  QuestRequirements.java  SourceAttributes.java  TagOptions.java  WikiCaRepository.java
src/main/java/com/goalplanner/model/: AccountMetric.java  Goal.java  GoalIdentity.java  GoalStatus.java  GoalType.java  ItemTag.java  Section.java  Tag.java  TagCategory.java
src/main/java/com/goalplanner/persistence/: GoalStore.java  SavedPlan.java  SavedPlanStore.java
src/main/java/com/goalplanner/postie/: Postie.java  package-info.java
src/main/java/com/goalplanner/service/: GoalReorderingService.java
src/main/java/com/goalplanner/share/: CrossEdgeDto.java  GoalShareDto.java  GoalSharePartyMessage.java  SavedPlanSections.java  SectionShareDto.java  ShareBundle.java  ShareCodec.java  ShareFormatException.java  ShareMapper.java  ShareText.java  TagShareDto.java
src/main/java/com/goalplanner/tracker/: AbstractTracker.java  AccountTracker.java  BossKillTracker.java  CombatAchievementTracker.java  DiaryTracker.java  ItemTracker.java  MiscellaniaAutoGoal.java  (+2 more)
src/main/java/com/goaltracker/: GoalTrackerConfig.java  GoalTrackerPlugin.java
src/test/java/com/goalplanner/: GoalPlannerPluginTest.java  PostieDemoSenderPlugin.java
src/test/java/com/goaltracker/: GoalTrackerPluginTest.java
(+176 files in other folders)
